pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
/root/Bootloader/BMFS/bmfs.c	190	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	204	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	204	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	301	note	V584 The 'diskSize' value is present on both sides of the '>' operator. The expression is incorrect or it can be simplified.
/root/Bootloader/BMFS/bmfs.c	334	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. Under certain conditions the pointer can be null.
/root/Bootloader/BMFS/bmfs.c	371	note	V575 The potential null pointer is passed into 'memset' function. Inspect the first argument.
/root/Bootloader/BMFS/bmfs.c	396	note	V575 The potential null pointer is passed into 'rewind' function. Inspect the first argument.
/root/Bootloader/BMFS/bmfs.c	410	note	V1004 The 'mbr' pointer was used unsafely after it was verified against nullptr. Check lines: 322, 410.
/root/Bootloader/BMFS/bmfs.c	448	err	V595 The 'disk' pointer was utilized before it was verified against nullptr. Check lines: 448, 467.
/root/Bootloader/BMFS/bmfs.c	443	err	V595 The 'buffer' pointer was utilized before it was verified against nullptr. Check lines: 443, 473.
/root/Bootloader/BMFS/bmfs.c	522	warn	V1032 The pointer 'dir_copy' is cast to a more strictly aligned pointer type.
/root/Bootloader/BMFS/bmfs.c	569	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	574	warn	V1032 The pointer 'Directory' is cast to a more strictly aligned pointer type.
/root/Userland/SampleCodeModule/lib/uStdio.c	173	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/lib/uStdlib.c	32	note	V560 A part of conditional expression is always false: n < 0. Unsigned type value is never < 0.
/root/Userland/SampleCodeModule/programs/cat.c	19	warn	V522 There might be dereferencing of a potential null pointer 'fds'. Check lines: 19, 17.
/root/Userland/SampleCodeModule/programs/filter.c	26	warn	V522 There might be dereferencing of a potential null pointer 'fds'. Check lines: 26, 24.
/root/Userland/SampleCodeModule/programs/kill.c	16	warn	V755 Copying potentially tainted data from 'argv' to buffer 'pid'. Buffer overflow is possible.
/root/Userland/SampleCodeModule/programs/ps.c	52	err	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. To print the value of pointer the '%p' should be used.
/root/Userland/SampleCodeModule/programs/ps.c	53	err	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. To print the value of pointer the '%p' should be used.
/root/Userland/SampleCodeModule/programs/shell.c	71	err	V576 Incorrect format. Consider checking the second actual argument of the 'scanf' function. A pointer to the signed int type is expected.
/root/Userland/SampleCodeModule/programs/shell.c	68	note	V776 Potentially infinite loop.
/root/Userland/SampleCodeModule/programs/shell.c	253	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/programs/toggleBlock.c	17	warn	V755 Copying potentially tainted data from 'argv' to buffer 'pid'. Buffer overflow is possible.
/root/Userland/SampleCodeModule/programs/wc.c	19	warn	V522 There might be dereferencing of a potential null pointer 'fds'. Check lines: 19, 17.
/root/Userland/SampleCodeModule/tests/test_mm.c	44	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/tests/test_processes.c	64	err	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The pointer to string of char type symbols is expected.
/root/Userland/SampleCodeModule/tests/test_processes.c	67	err	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The pointer to string of char type symbols is expected.
/root/Userland/SampleCodeModule/tests/test_sync.c	28	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The argument is expected to be not greater than 32-bit.
/root/Userland/SampleCodeModule/tests/test_sync.c	103	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/tests/test_util.c	73	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
